# Name of the vhost to create
$vhost = "cortext"

# VM IP
$ip = "192.168.100.100"

# Use NFS?
$use_nfs = true

# Base box name
$base_box = "cortext-ubuntuserver"

# Base box url
$base_url = "http://goo.gl/8kWkm"
#$base_url = "http://file.cortext.net/files/cortext.box"

